# LudusAppoint

./: LudusAppoint.sln  README.md
Entities/: Entities.csproj
Entities/Dtos/: AgeGroupDto.cs  AgeGroupDtoForInsert.cs  AgeGroupDtoForUpdate.cs  ApplicationSettingDto.cs  ApplicationSettingDtoForInsert.cs  ApplicationSettingDtoForUpdate.cs  BookingFlowConfigDto.cs  BookingFlowConfigDtoForInsert.cs  BookingFlowConfigDtoForUpdate.cs  BranchDto.cs  BranchDtoForInsert.cs  BranchDtoForUpdate.cs  CustomerAppointmentDto.cs  CustomerAppointmentDtoForInsert.cs  CustomerAppointmentDtoForUpdate.cs  CustomerAppointmentForInsert.cs  CustomerAppointmentForUpdate.cs  EmployeeDto.cs  EmployeeDtoForInsert.cs  EmployeeDtoForUpdate.cs  EmployeeLeaveDto.cs  EmployeeLeaveDtoForInsert.cs  EmployeeLeaveDtoForUpdate.cs  OfferedServiceDto.cs  OfferedServiceDtoForInsert.cs  OfferedServiceDtoForUpdate.cs  OfferedServiceLocalizationDto.cs  OfferedServiceLocalizationDtoForInsert.cs  OfferedServiceLocalizationDtoForUpdate.cs  ReservationConstraintsDto.cs  RoleDto.cs  RoleDtoForInsert.cs  RoleDtoForUpdate.cs  TenantDto.cs  TenantDtoForInsert.cs  TenantDtoForUpdate.cs  UserDto.cs  UserDtoForInsert.cs  UserDtoForUpdate.cs
Entities/Models/: AgeGroup.cs  ApplicationSetting.cs  ApplicationUser.cs  BookingFlowConfig.cs  Branch.cs  CustomerAppointment.cs  Employee.cs  EmployeeLeave.cs  OfferedService.cs  OfferedServiceLocalization.cs  ShopSettings.cs  Tenant.cs
Entities/Models/Enums/: BookingStep.cs  CustomerAppointmentStatus.cs  Gender.cs
Entities/Resources/: AgeGroupDto.Designer.cs  AgeGroupDto.en.resx  BranchDto.Designer.cs  SharedResources.Designer.cs  SharedResources.resx  SharedResources.tr.resx
Entities/Resources/Dtos/: AgeGroupDto.Designer.cs  AgeGroupDto.tr.resx  ApplicationSettingDto.Designer.cs  ApplicationSettingDto.resx  ApplicationSettingDto.tr.resx  BookingFlowConfigDto.Designer.cs  BookingFlowConfigDto.en.resx  BookingFlowConfigDto.resx  BookingFlowConfigDto.tr.resx  BranchDto.Designer.cs  BranchDto.resx  BranchDto.tr.resx  CustomerAppointmentDto.Designer.cs  CustomerAppointmentDto.en.resx  CustomerAppointmentDto.resx  CustomerAppointmentDto.tr.resx  EmployeeDto.Designer.cs  EmployeeDto.resx  EmployeeDto.tr.resx  EmployeeLeaveDto.Designer.cs  EmployeeLeaveDto.en.resx  EmployeeLeaveDto.tr.resx  OfferedServiceDto.Designer.cs  OfferedServiceDto.en.resx  OfferedServiceDto.resx  OfferedServiceDto.tr.resx  RegisterDto.Designer.cs  RegisterDto.en.resx  RegisterDto.tr.resx  TenantDto.Designer.cs  TenantDto.en.resx  TenantDto.tr.resx
LudusAppoint/: LudusAppoint.csproj  Program.cs  appsettings.json
LudusAppoint/Components/: LanguageSelectorViewComponent.cs
LudusAppoint/Controllers/: AccountController.cs  CustomerAppointmentController.cs  HairdressingServiceController.cs  HomeController.cs  LanguageController.cs
LudusAppoint/Dtos/: SessionCustomerAppointmentDtoForInsert.cs
LudusAppoint/Infrastructure/Extensions/: ApplicationExtension.cs  ServiceExtension.cs  SessionExtension.cs  TenantViewLocationExpander.cs
LudusAppoint/Infrastructure/Localization/: FallbackStringLocalizer.cs  FallbackStringLocalizerFactory.cs
LudusAppoint/Infrastructure/Mapper/: MappingProfile.cs
LudusAppoint/Middleware/: TenantResolutionMiddleware.cs
LudusAppoint/Migrations/: 20250127140148_Init.Designer.cs  20250127140148_Init.cs  20250127171207_Init.Designer.cs  20250127171207_Init.cs  20250128125455_Init.Designer.cs  20250128125455_Init.cs  20250205224741_Init.Designer.cs  20250205224741_Init.cs  20250210181249_Init.Designer.cs  20250210181249_Init.cs  20250403090936_Init.Designer.cs  20250403090936_Init.cs  20250404102418_Init.Designer.cs  20250404102418_Init.cs  20260115141911_Init.Designer.cs  20260115141911_Init.cs  RepositoryContextModelSnapshot.cs
LudusAppoint/Models/: AgeGroup.cs  CustomerAppointment.cs  ErrorViewModel.cs  Hairdresser.cs  HairdressingService.cs  LanguageSelectorViewModel.cs  LoginModel.cs
LudusAppoint/Models/Enums/: Gender.cs  Permissions.cs
LudusAppoint/Properties/: Resources.Designer.cs  launchSettings.json
LudusAppoint/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.tr.resx
LudusAppoint/Resources/Controllers/: AccountController.en.resx  AccountController.resx  AccountController.tr.resx  CustomerAppointmentController.en.resx  CustomerAppointmentController.resx  CustomerAppointmentController.tr.resx
LudusAppoint/Views/: _ViewImports.cshtml
LudusAppoint/Views/HairdressingService/: Index.cshtml
Services/: AccountManager.cs  AgeGroupManager.cs  ApplicationSettingManager.cs  ApplicationUserManager.cs  AuthManager.cs  BookingFlowConfigManager.cs  BranchManager.cs  CustomerAppointmentManager.cs  EmployeeLeaveManager.cs  EmployeeManager.cs  OfferedServiceManager.cs  ServiceManager.cs  Services.csproj  TenantManager.cs  UserManager.cs
Services/Contracts/: IAccountService.cs  IAgeGroupService.cs  IApplicationSettingService.cs  IApplicationUserService.cs  IAuthService.cs  IBookingFlowConfigService.cs  IBranchService.cs  ICustomerAppointmentService.cs  IEmployeeLeaveService.cs  IEmployeeService.cs  IOfferedServiceService.cs  IServiceManager.cs  ITenantService.cs  IUserService.cs
Services/Resources/: AccountManager.Designer.cs  AccountManager.en.resx  AccountManager.resx  AccountManager.tr.resx  AgeGroupManager.Designer.cs  AgeGroupManager.en.resx  AgeGroupManager.resx  AgeGroupManager.tr.resx  ApplicationSettingManager.en.resx  ApplicationSettingManager.resx  ApplicationSettingManager.tr.resx  AuthManager.en.resx  AuthManager.resx  AuthManager.tr.resx  BranchManager.en.resx  BranchManager.resx  BranchManager.tr.resx  CustomerAppointmentManager.en.resx  CustomerAppointmentManager.resx  CustomerAppointmentManager.tr.resx  EmployeeLeaveManager.en.resx  EmployeeLeaveManager.resx  EmployeeLeaveManager.tr.resx  EmployeeManager.en.resx  EmployeeManager.resx  EmployeeManager.tr.resx  OfferedServiceManager.en.resx  OfferedServiceManager.resx  OfferedServiceManager.tr.resx  TenantManager.Designer.cs  TenantManager.resx  TenantManager.tr.resx
(+254 files in other folders)
