<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AgeGroup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgeGroup.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\AgeGroupDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AgeGroupDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Branch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Branch.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\ApplicationSettingDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettingDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\BookingFlowConfigDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookingFlowConfigDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\BranchDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BranchDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\CustomerAppointmentDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CustomerAppointmentDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\EmployeeDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\EmployeeLeaveDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeLeaveDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\OfferedServiceDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OfferedServiceDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\RegisterDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dtos\TenantDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TenantDto.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ShopSettings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShopSettings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AgeGroup.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AgeGroup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\AgeGroupDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AgeGroupDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Branch.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Branch.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\ApplicationSettingDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationSettingDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\BookingFlowConfigDto.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookingFlowConfigDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\BranchDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BranchDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\CustomerAppointmentDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CustomerAppointmentDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\EmployeeDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\EmployeeLeaveDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeLeaveDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\OfferedServiceDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OfferedServiceDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\RegisterDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dtos\TenantDto.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TenantDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ShopSettings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShopSettings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
